<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <!-- fontawesome -->

    <script src="https://kit.fontawesome.com/e51b7aab15.js" crossorigin="anonymous"></script>

    <!--style-->

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
</head>
<body>
    
    <div id="container">
        <!-- header -->
        <header>
            <!-- Topbar -->
            <div id="topbar" class="uni-padding">
                <p id="tolfree">Toll Free : 123456789</p>
                <div id="social-icon">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Logo Bar -->
            <div id="logobar" class="uni-padding">
                <img src="images/logo.png" alt="Hashtechy">
            </div>

            <!-- Nav Bar -->

            <nav id="navbar" class="uni-padding">
                <ul>
                    <!-- Mobile Button -->
                    <li id="mobile-cross"><a href="javascript:void(0)" onclick="closeMenu()"><i class="far fa-times-circle"></i></a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
            <!-- Mobile Menu Button -->
            <div id="mobile-bar" onclick="openMenu()">
                <i class="fas fa-bars"></i> Menu
            </div>
        </header>
        
        <!-- Poster -->
        <div id="poster" class="uni-padding">
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident numquam impedit magni porro. Ratione quidem, suscipit ipsam cupiditate vero accusamus nihil eum ex placeat accusantium quisquam deserunt quae sequi iure.</p>
        </div>

        <!-- Why Us -->
        <div id="whysection" class="uni-padding">
            <h1 class="red-heading">Why Us</h1>
            <div class="section33">
                <img src="images/why-1.png" alt="Why Us" class="img">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</lo2></p>
            </div>
            <div class="section33">
                <img src="images/why-2.png" alt="Why Us" class="img">
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="section33">
                <img src="images/why-3.png" alt="Why Us"class="img">
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>

        <!-- Contact Section -->
        <div id="contact-container" class="uni-padding">
            <div class="section70">
                <h1>Loream Impsum</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In neque debitis ipsum vero impedit alias at accusantium, fuga fugiat nihil?</p>
            </div>
            <div class="section30">
                <a href="" id="contact-btn">Contact Us</a>
            </div>
        </div>

        <!-- Blog Section -->

        <div id="whysection" class="uni-padding">
            <h1 class="red-heading">Blog</h1>
            <div class="section33">
                <img src="images/Blog-1.jpg" alt="Why Us">
                <h2>Heading 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</lo2></p>
                <a href="">Read More</a>
            </div>
            <div class="section33">
                <img src="images/Blog-2.jpg" alt="Why Us">
                <h2>Heading 2</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
            <div class="section33">
                <img src="images/Blog-3.jpg" alt="Why Us">
                <h2>Heading 3</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="">Read More</a>
            </div>
        </div>

        <!-- Subscribe -->

        <div id="subscribe-section" class="uni-padding">
            <div class="section50">
                <h2>Subscribe to Our Newsletter</h2>
            </div>
            <div class="section50">
                <form action="">
                    <input type="text" placeholder="Enter Email Address">
                    <input type="button" value="submit">
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer>
            <div id="imp-link" class="uni-padding">
                <div class="div33">
                    <h3>Hashtechy </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi dolorum vero? Vel provident vero eos nobis placeat aperiam, veniam necessitatibus cumque porro in ipsam, asperiores sed incidunt fuga neque.</p>
                </div>
                <div class="div33" id="footer-menu-container">
                    <h3>Important Links</h3>
                    <ul id="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Process</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="div33">
                    <h3>Contact Us</h3>
                    <p>Broklyn Tower,<br>YMCA Club S.G. Highway,<br>Ahmedabad</p>
                </div>
            </div>
            <div id="copyright" class="uni-padding">
                <p>Copyright &copy; Hashtechy 2020-2021</p>
            </div>
        </footer>
    </div>

    <!--script-->

    <script src="js/script.js"></script>

</body>
</html>