<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- favicon -->

    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
    <link rel="manifest" href="images/favicon/site.webmanifest">
    <link rel="mask-icon" href="images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- google fonts -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">

    <!-- fontawesome -->

    <script src="https://kit.fontawesome.com/e51b7aab15.js" crossorigin="anonymous"></script>

    <!--style-->

    <link rel="stylesheet" href="css/style.css">

    <title>Project</title>
</head>
<body>
    
    <div id="container">
        <!-- header -->
        <header>
            <!-- Topbar -->
            <div id="topbar" class="uni-padding">
                <p id="tolfree">Toll Free : 123456789</p>
                <div id="social-icon">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href=""><i class="fab fa-whatsapp"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <!-- Logo Bar -->
            <div id="logobar" class="uni-padding">
                <img src="images/logo.png" alt="Hashtechy">
            </div>

            <!-- Nav Bar -->

            <nav id="navbar" class="uni-padding">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Work</a></li>
                    <li><a href="">Process</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Testimonials</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </nav>
        </header>

        <!-- Footer -->
        <footer>
            <div id="imp-link" class="uni-padding">
                <div class="div33">
                    <h3>Hashtechy </h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias animi dolorum vero? Vel provident vero eos nobis placeat aperiam, veniam necessitatibus cumque porro in ipsam, asperiores sed incidunt fuga neque.</p>
                </div>
                <div class="div33" id="footer-menu-container">
                    <h3>Important Links</h3>
                    <ul id="footer-menu">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="">Work</a></li>
                        <li><a href="">Process</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </div>
                <div class="div33">
                    <h3>Contact Us</h3>
                    <p>Broklyn Tower,<br>YMCA Club S.G. Highway,<br>Ahmedabad</p>
                </div>
            </div>
            <div id="copyright" class="uni-padding">
                <p>Copyright &copy; Hashtechy 2020-2021</p>
            </div>
        </footer>
    </div>

    <!--script-->

    <script src="js/script.js"></script>

</body>
</html>