/* Font */

@font-face {
    font-family: OpenSans-ExtraBold;
    src: url(../fonts/OpenSans-ExtraBold.ttf);
}

*{
    font-family: 'Roboto', sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    font-family: OpenSans-ExtraBold;
}

/* Body */
body {
    margin: 0;
}
.uni-padding {
    padding: 0 10%;
}


/* Top Bar */

#topbar {
    background-color: #576574;
    padding-top: 18px;
    padding-bottom: 18px;
    overflow: auto;
    /* margin-top: 5px; */
}

#tolfree {
    float: left;
    color: #fdfdfd;
    margin: 0;
}

#social-icon {
    float: right;
}
.fab {
    background-color: #fdfdfd;
    color: #576574;
    padding: 5px;
    border-radius: 50%;
}

/* Logo Bar */

#logobar img {
    width: 200px;
    margin: 25px 0px;
}

/* Nav Bar */

#navbar {
    background-color: #ee5253;
}

#navbar ul {
    margin: 0;
    padding: 0;
}

#navbar ul li {
    display: inline-block;
    padding: 18px 0px;
    padding-right: 35px;
      
}
#navbar ul li a {
    color: #fdfdfd; 
    text-decoration: none;
    font-size: 20px;
}

/* Poster */
#poster {
    background-image: url(../images/banner.jpg);
    height: 500px;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    flex-direction: column;
   
}
#poster h1 {
    font-size: 60px;
}
#poster p {
    font-size: 20px;
    text-align: center;
}
.red-heading {
    color: #ee5253;
    text-align: center;
    font-size: 35px;
    margin-top: 50px;
}
/* Why Us */
#whysection {
    overflow: auto;
    margin-bottom: 50px;
}
.section33 {
    width: 33.33%;
    float: left;
    text-align: center;
    padding: 0px 50px 0px 50px ;
    box-sizing: border-box;
}
.img {
    width: 50%;
}
.section33 h2 {
    color: #ee5253;
}
.section33 p {
    color: #363636;
}

/* Contact */

#contact-container {
    background-color: #ee5253;
    color: #fff;
    overflow: auto;
    padding-top: 20px;
    padding-bottom: 30px;
}
.section70 {
    width: 70%;
    float: left;
}
.section30 {
    width: 30%;
    float: left;
    text-align: center;
    padding-top: 70px;
}
#contact-btn {
    background-color: #fff;
    color: #ee5253;
    padding: 15px 50px;
    text-decoration: none;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
}

/* Blog */
.section33 img {
   max-width: 100%;
}
.section33 a {
    color: #ee5253;
    font-weight: bold;
    text-decoration: none;
    font-family: OpenSans-ExtraBold;
    font-size: 14px;
}

/* Subscribe */
#subscribe-section {
    background-color: #ee5253;
    color: #fff;
    overflow: auto;
    padding-top: 40px;
    padding-bottom: 40px ;
}
.section50 {
    width: 50%;
    float: left;
}
.section50 h2 {
    font-size: 30px;
    text-align: right;
    padding-right: 50px;
}
.section50 form {
    padding-top: 25px;
}
.section50 input[type="text"] {
    padding: 10px 15px;
    font-size: 15px;
    color: #ee5253;
    margin-right: 20px;
    border: 0px;
    width: 45%;
}
.section50 input[type="button"] {
    padding: 10px 35px;
    font-size: 15px;
    font-weight: bold;
    color: #ee5253;
    border: 0px;
}
/* Footer */

#imp-link {
    background-color: #576874;
    color: #fdfdfd;
    overflow: auto;
}

.div33 {
    width: 33.33%;
    float: left;
    padding: 25px 50px;
    box-sizing: border-box;
}

.div33 h3 {
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness: 2px;
}

#footer-menu {
    list-style-type: none;
    padding: 0;
}

#footer-menu li {
    padding-bottom: 10px;
}

#footer-menu li a {
    color: #fdfdfd; 
    text-decoration: none;
}

#footer-menu-container {
    padding-left: 100px;
}

#copyright {
    background-color: #222f3e;
    text-align: center;
    color: #cbcbcb;
    padding: 10px;
}

/* Responsive Ipad */ 
@media only screen and (max-width: 768px) {
    #navbar ul li {
        padding-right: 15px;
    }
    .section70 {
        padding-right: 30px;
        box-sizing: border-box;
    }
    #contact-btn {
        padding: 15px 45px;
    }
    .section50 h2 {
        font-size: 17px;
        text-align: right;
        padding-right: 50px;
    }
    .section50 form {
        padding-top: 10px;
    }
    .section50 input[type="text"] {
        margin-right: 18px;
    }
}

/* Responsive Mobile */
@media only screen and (max-width: 500px)  {
    #logobar {
        text-align: center;
    }
    #poster h1 {
        font-size: 30px;
    }
    .section33, .section30, .section50, .section70, .div33 {
        width: 100%;
    }
    .section70 {
        text-align: center;
        padding-right: 0px;
    }
    .section30 {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section33 a {
        margin-bottom: 20px;
        display: inline-block;
    }
    #subscribe-section {
        text-align: center;
    }
    .section50 h2 {
        font-size: 17px;
        text-align: center;
        padding-right: 0;
    }
    .section50 input[type="text"] {
        width: 40%;
        text-align: center;
    }
    .div33 {
        padding: 25px 20px;
        text-align: center;
    }
    #footer-menu-container {
        padding-left: 0px;
    }
}

/* Mobile Menu */
#navbar ul #mobile-cross, #mobile-bar {
    display: none;
}

@media only screen and (max-width: 500px) {
    #navbar {
        background-color: #ee5253;
        position: absolute;
        top: 0px;
        height: 100vh;
        width: 280px;
        padding: 0px;
    }
    #navbar ul li {
        display: block;
        padding: 18px 0px;
        padding-right: 35px;
        border-bottom: 1px solid #cdcdcd;
        padding-left: 20px;
    }
    #mobile-cross {
        text-align: right;
    }
    .fa-times-circle {
        font-size: 25px;
    }
    #navbar {
        left: -280px;
        transition: 0.5s ease;
    }
    #mobile-bar {
        background-color: #ee5253;
        color: #fff;
        padding: 20px;
        font-size: 28px;
    }
    #navbar ul #mobile-cross, #mobile-bar {
        display: block;
    }
}
